baseURL = "https://eduardop02.gitlab.io/ie21cp20201/"
languageCode = "en-us"
title = "Tranca Inteligente"
theme = "learn"


pluralizeListTitles = false

[params]
  # Change default color scheme with a variant one. Can be "red", "blue", "green".
  themeVariant = "blue"
